#csu.unit.approver.type.code=16
#csu.unit.preapprover.type.code=17
#csu.unit.ospapprover.type.code=2,3

error.award.sponsor.disallowed=The Sponsor Code {0} is not allowed.
error.award.sponsor.invalid=The Sponsor Code {0} is invalid.
error.awardDirectFandADistribution.missing.rate=At least one F&A rate must be entered.
error.awardUnitContact.noKFSRole={0} {1} does not have the necessary role to approve financial documents.
error.awardUnitContact.missing=Unit Contact required for {0}.
error.award.code.missing=This Award needs either a CFDA Code or a SCO Code.
warning.award.sco.missing=Federal Contract Awards should contain a SCO Code.
warning.awardFundingProposal.none=All child awards must have an associated Funding Proposal.
error.awardFinancialChartOfAccounts.invalid=Financial Chart Of Accounts entry ({0}) is invalid.
error.awardUnitContacts.piAsManager=The PI cannot be the Account Manager.
error.award.expirationDate.beforeEffective=The Expiration Date must be on or after the Obligation Start Date.
error.award.expirationDate.beforeToday=The Expiration Date must be on or after today when creating an award.
error.award.expirationDate.afterToday=The Expiration Date must be on or before today when closing an account.
error.award.tm.awardMissingAccount=Transactions cannot contain awards without accounts.
error.awardUnitContact.piNoKFSRole=You must assign a valid Account Supervisor or PI with appropriate KFS permissions to act as an Account Supervisor.

error.award.alternate.nbr.number.empty=The Document # cannot be empty.
error.award.alternate.nbr.type.empty=The Type Code cannot be empty.
error.award.central.admin.contact.name.empty=Must Enter Valid Person as Contact

