csu.unit.approver.type.code=16
csu.unit.preapprover.type.code=17
csu.unit.ospapprover.type.code=2,3

error.awardUnitContact.noKFSRole={0} {1} does not have the necessary role to approve financial documents.
error.awardUnitContact.missing=Unit Contact required for {0}.
error.awardUnitContacts.piAsManager=The PI cannot be the Account Manager.
error.awardUnitContact.piNoKFSRole=You must assign a valid Account Supervisor or PI with appropriate KFS permissions to act as an Account Supervisor.

error.award.central.admin.contact.name.empty=Must Enter Valid Person as Contact

